spring.application.name=expense-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username=root
spring.datasource.password=Gabriel@100702
google.maps.api.key=AIzaSyAwppwXmgQWWlRTS-i0nDRENtztVtpJLwI
spring.jpa.hibernate.ddl-auto=update
